// FROM: E:/aspects/cyclomaticComplexityAnalysisStudy/ProductLineHierarchic/src/app/pages/app-component/app-component-ts
import { Component } from "@angular/core";
import { DecoratorTypesService } from "src/app/featureManagement/decoratorsVariationPointManagement/decorator-types.service";
if ({ "layerAND2": { "mainNavigation": "true", "mainPage": "true", "toOmitCompletely": "true" } }.layerAND2 && ({ "layerAND3": { "puzzleAlgorithmType": "['JIGSAW', 'ANTI-JIGSAW', 'JIGSAW2']", "puzzleNavigation": "true" } }.layerAND3 && { "layerOR4": { "imageGallery": "true", "puzzleNavigation": "true", "imageLoader": "true" } }.layerOR4 && ({ "layerAND4": { "preview": "true", "randomAngleRotation": "true", "puzzleDrawer": "true", "changePuzzleOrdering": "true", "multiplePuzzleSelect": "true", "moveableOnPuzzleBoard": "true" } }.layerAND4 && ({ "layerOR5": { "rotate": "true", "boarderPicture": "true", "returnItem": "true", "showPositionOnBoard": "true" } }.layerOR5 || { "layerOR7": { "zoomValue": "true", "zoomCoordinates": "true" } }.layerOR7 && ({ "layerAND7": { "zoom": "true" } }.layerAND7 && { "layerOR8": { "toFront": "true", "boarderPicture": "true", "reset": "true", "toBack": "true" } }.layerOR8))))) { }
import { TreeManagerService } from "src/app/featureManagement/tree-manager.service";
class AppComponent {
    title = "puzzleToPlay";
    constructor(treeManagerService: TreeManagerService) {
        if ({ "layerAND2": { "mainNavigation": "true", "mainPage": "true", "toOmitCompletely": "true" } }.layerAND2 && ({ "layerAND3": { "puzzleAlgorithmType": "['JIGSAW', 'ANTI-JIGSAW', 'JIGSAW2']", "puzzleNavigation": "true" } }.layerAND3 && { "layerOR4": { "imageGallery": "true", "puzzleNavigation": "true", "imageLoader": "true" } }.layerOR4 && ({ "layerAND4": { "preview": "true", "randomAngleRotation": "true", "puzzleDrawer": "true", "changePuzzleOrdering": "true", "multiplePuzzleSelect": "true", "moveableOnPuzzleBoard": "true" } }.layerAND4 && ({ "layerOR5": { "rotate": "true", "boarderPicture": "true", "returnItem": "true", "showPositionOnBoard": "true" } }.layerOR5 || { "layerOR7": { "zoomValue": "true", "zoomCoordinates": "true" } }.layerOR7 && ({ "layerAND7": { "zoom": "true" } }.layerAND7 && { "layerOR8": { "toFront": "true", "boarderPicture": "true", "reset": "true", "toBack": "true" } }.layerOR8))))) { }
    }
}
var newA;
