1737210605583	Move compilation unit
1737210618892	Move compilation unit
1737237605368	Copy compilation unit
1737238070946	Move compilation unit
1737240623204	Move compilation unit
1737241513915	Move compilation unit
1737243544153	Rename compilation unit 'CyclomaticComplexityComplexityComparator.java'
1737243924640	Copy compilation unit
1737244247280	Copy compilation unit
1737244263067	Rename type 'CyclomaticComplexityEvaluationProjectWalker2'
1737244751951	Copy compilation unit
1737244759930	Rename type 'CyclomaticComplexityMeasuresSettings2'
1737245333937	Delete element
1737248560284	Rename compilation unit 'Snippet.java'
