// FROM: E:/aspects/cyclomaticComplexityAnalysisStudy/ProductLineHierarchic/src/app/pages/app-component/app-component-ts
import { Component } from "@angular/core";
import { DecoratorTypesService } from "src/app/featureManagement/decoratorsVariationPointManagement/decorator-types.service";
if ({ "mainNavigation": "true", "mainPage": "true", "toOmitCompletely": "true" } && ({ "puzzleAlgorithmType": "['JIGSAW', 'ANTI-JIGSAW', 'JIGSAW2']", "puzzleNavigation": "true" } && { "imageGallery": "true", "puzzleNavigation": "true", "imageLoader": "true" } && ({ "preview": "true", "randomAngleRotation": "true", "puzzleDrawer": "true", "changePuzzleOrdering": "true", "multiplePuzzleSelect": "true", "moveableOnPuzzleBoard": "true" } && ({ "rotate": "true", "boarderPicture": "true", "returnItem": "true", "showPositionOnBoard": "true" } || { "zoomValue": "true", "zoomCoordinates": "true" } && ({ "zoom": "true" } && { "toFront": "true", "boarderPicture": "true", "reset": "true", "toBack": "true" }))))) { }
import { TreeManagerService } from "src/app/featureManagement/tree-manager.service";
class AppComponent {
    title = "puzzleToPlay";
    constructor(treeManagerService: TreeManagerService) {
        if ({ "mainNavigation": "true", "mainPage": "true", "toOmitCompletely": "true" } && ({ "puzzleAlgorithmType": "['JIGSAW', 'ANTI-JIGSAW', 'JIGSAW2']", "puzzleNavigation": "true" } && { "imageGallery": "true", "puzzleNavigation": "true", "imageLoader": "true" } && ({ "preview": "true", "randomAngleRotation": "true", "puzzleDrawer": "true", "changePuzzleOrdering": "true", "multiplePuzzleSelect": "true", "moveableOnPuzzleBoard": "true" } && ({ "rotate": "true", "boarderPicture": "true", "returnItem": "true", "showPositionOnBoard": "true" } || { "zoomValue": "true", "zoomCoordinates": "true" } && ({ "zoom": "true" } && { "toFront": "true", "boarderPicture": "true", "reset": "true", "toBack": "true" }))))) { }
    }
}
var newA;
