1737480031798	Copy compilation units
1737480132999	Delete elements
1737480150093	Rename type 'ScenarioHierarchicConfigurationExpressionsEval'
1737480176459	Copy compilation unit
1737480188885	Copy compilation unit
1737482995688	Copy compilation unit
1737483559874	Copy compilation unit
1737483592899	Copy compilation unit
1737483743104	Rename type 'Scenario6LayeredVsCustomConfigurationExpressionsEval2'
1737571906013	Copy compilation unit
1737585220536	Copy compilation units
1737585244335	Rename type 'Scenario1HierarchicConfigurationExpressionsEval2'
1737585254444	Delete elements
1737585267373	Rename package 'scenarios.cyclomaticComplexityEvaluation.reduced'
1737585275963	Copy compilation units
